<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Calendar</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        html {
            background: linear-gradient(to right, #fbc7d4, #9796f0);
        }

        .cal_top {
            color: rgba(24, 21, 21, 0.705);
            text-align: center;
            font-size: 30px;
            margin: 10px 0px;
            font-family: Tahoma, Arial, sans-serif;
        }
        .cal_tit {
            color: rgba(255, 255, 255, 0.7);
            padding: 0px 30px;
        }
        .cal_tit:hover {
            color: white;
        }

        .cal {
            text-align: center;
            padding-top: 20px;
        }

        table.calendar {
            color: rgba(24, 21, 21, 0.8);
            display: inline-table;
            text-align: center;
            border-spacing: 0px;
            border-radius: 10px;
            table-layout: fixed;
            background-color: rgb(255, 255, 255, 0.3);
            overflow: hidden;
        }

        table.calendar td {
            vertical-align: top;
            border-top: 1px solid rgba(128, 128, 128, 0.24);
            width: 100px;
        }

        table.calendar td:hover {
            background-color: rgba(170, 150, 172, 0.24);
        }

        .days {
            background-color: rgba(88, 72, 95, 0.3);
            color: #f3e6fac7;
        }

        .schedule {
            height: 20px;
            background-color: rgba(231, 161, 200, 0.829);
            display: block;
            margin: 5px 10%;
            border-radius: 2px;
            text-align: left;
            font-size: 14px;
            overflow: hidden;
        }

        .multiday-schedule {
            height: 20px;
            background-color: rgba(231, 161, 200, 0.829);
            display: block;
            margin: 5px -2px;
            border-radius: 0px;
        }

        .multiday-schedule-start {
            height: 20px;
            background-color: rgba(231, 161, 200, 0.829);
            display: block;
            margin: 5px 10%;
            margin-right: -4px;
            border-radius: 2px;
            text-align: left;
            font-size: 14px;
        }

        .multiday-schedule-end {
            height: 20px;
            background-color: rgba(231, 161, 200, 0.829);
            display: block;
            margin: 5px 10%;
            margin-left: -4px;
            border-radius: 2px;
        }

        .schedule-ghost {
            background-color: transparent;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: rgb(231, 161, 200);
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

        .sche_label {
            text-align: start;
        }
        .sche_data {
            display: block;
            margin: 10px;
            border: none;
            height: 20px;
            background-color: rgb(232, 240, 254);
            border-radius: 10px;
        }

        .sche_data:focus {
            outline: none;
        }

        #add_btn {
            width: 250px;
            height: 30px;
            background-color: #9796f0ba;
            align-items: center;
            border: none;
            margin: 10px 10px 0px 10px;
            border-radius: 50px;
            text-align: center;
        }

        #add_btn:hover {
            border: none;
            background-color: #6c6b8fba;
            color: rgba(255, 255, 255, 0.719);
        }

        #add_btn:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="cal_top">
        <a href="#" id="movePrevMonth" style="text-decoration:none"><span id="prevMonth" class="cal_tit">&lt;</span></a>
        <span id="cal_top_year"></span>
        <span id="cal_top_month"></span>
        <a href="#" id="moveNextMonth" style="text-decoration:none"><span id="nextMonth" class="cal_tit">&gt;</span></a>
    </div>
    <div id="cal_tab" class="cal">
    </div>

    <!-- schedule 추가하는 팝업창 -->
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Add schedule</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                <label class="sche_label">schedule name :</label>
                <input type="text" class="sche_data" id="sche_name">
                <label class="sche_label">start date & time : </label>
                <input type="date" class="sche_data" id="startdate">
                <input type="time" class="sche_data" id="starttime">
                <label class="sche_label">end date & time: </label>
                <input type="date" class="sche_data" id="enddate">
                <input type="time" class="sche_data" id="endtime">
                <input type="button" id="add_btn" value="add schedule"
                    onclick="addData(document.getElementById('sche_name').value, document.getElementById('startdate').value, document.getElementById('starttime').value, document.getElementById('enddate').value, document.getElementById('endtime').value)">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var lastlastDay = null;
        var nextfirstDay = null;
        var today = null;
        var year = null;
        var month = null;
        var firstDay = null;
        var lastDay = null;
        var $tdDay = null;
        var $tdSche = null;

        $(document).ready(function () {
            drawCalendar();
            initDate();
            drawDays();
            $("#movePrevMonth").on("click", function () { movePrevMonth(); });
            $("#moveNextMonth").on("click", function () { moveNextMonth(); });
        });

        //calendar 그리기
        function drawCalendar() {
            var setTableHTML = "";
            setTableHTML += '<table class="calendar" width="800">';
            setTableHTML += '<tr class="days" height="35"><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr>';
            for (var i = 0; i < 6; i++) {
                setTableHTML += '<tr height="100">';
                for (var j = 0; j < 7; j++) {
                    setTableHTML += '<td onClick="location.href=\'#popup1\'"style="text-overflow:ellipsis;overflow:hidden;white-space:nowrap">';
                    setTableHTML += '    <div class="cal-day"></div>';
                    setTableHTML += '    <div class="cal-schedule"></div>';
                    setTableHTML += '</td>';
                }
                setTableHTML += '</tr>';
            }
            setTableHTML += '</table>';
            $("#cal_tab").html(setTableHTML);
        }

        //날짜 초기화
        function initDate() {
            $tdDay = $("td div.cal-day")
            $tdSche = $("td div.cal-schedule")
            dayCount = 0;
            today = new Date();
            year = today.getFullYear();
            month = today.getMonth() + 1;
            firstDay = new Date(year, month - 1, 1);
            lastDay = new Date(year, month, 0);
            if (month <= 1) {
                lastlastDay = new Date(year - 1, 12, 0);
            }
            else {
                lastlastDay = new Date(year, month - 1, 0);
            }
        }

        //calendar 날짜표시
        function drawDays() {
            // schedule 표시 삭제 (달력 초기화)
            $("div.schedule").remove();
            $("div.multiday-schedule").remove();
            $("div.multiday-schedule-start").remove();
            $("div.multiday-schedule-end").remove();

            $("#cal_top_year").text(year);
            $("#cal_top_month").text(month);

            if (firstDay.getDay() != 0) {
                dayCount = lastlastDay.getDate();
                for (var i = lastlastDay.getDay(); i >= 0; i--) {
                    $tdDay.eq(i).text(dayCount--);
                    $tdDay.eq(i).css("opacity", "0.5");
                }
                dayCount = 0;
            }
            for (var i = firstDay.getDay(); i < firstDay.getDay() + lastDay.getDate(); i++) {
                $tdDay.eq(i).text(++dayCount);
            }
            if (i != 41) {
                dayCount = 0;
                for (var i = firstDay.getDay() + lastDay.getDate(); i < 42; i++) {
                    $tdDay.eq(i).text(++dayCount);
                    $tdDay.eq(i).css("opacity", "0.5");
                }
            }
            // 휴일 표시
            for (var i = 0; i < 42; i += 7) {
                $tdDay.eq(i).css("color", "#f85c49");
            }
            for (var i = 6; i < 42; i += 7) {
                $tdDay.eq(i).css("color", "rgb(92 73 248)");
            }
            readData();
        }

        //calendar 월 이동
        function movePrevMonth() {
            month--;
            if (month <= 0) {
                month = 12;
                year--;
            }
            if (month < 10) {
                month = String("0" + month);
            }
            getNewInfo();
        }

        function moveNextMonth() {
            month++;
            if (month > 12) {
                month = 1;
                year++;
            }
            if (month < 10) {
                month = String("0" + month);
            }
            getNewInfo();
        }


        function getNewInfo() {
            for (var i = 0; i < 42; i++) {
                $tdDay.eq(i).text("");
                $tdDay.eq(i).css("opacity", "1.0");
            }
            dayCount = 0;
            firstDay = new Date(year, month - 1, 1);
            lastDay = new Date(year, month, 0);
            if (month <= 1) {
                lastlastDay = new Date(year - 1, 12, 0);
            }
            else {
                lastlastDay = new Date(year, month - 1, 0);
            }
            drawDays();
        }

        // schedule을 저장
        var data = [
            {
                text: "hahaplan Asdfghjsgddd",
                startDate: new Date(2021, 1, 3, 13, 30),
                endDate: new Date(2021, 1, 3, 13, 30),
                order: 1
            },
            {
                text: "  plan B",
                startDate: new Date(2021, 1, 7, 10, 30),
                endDate: new Date(2021, 1, 10, 15, 30),
                order: 1
            }
        ]

        // schedule에 대한 정보를 data 리스트에 알맞은 형식으로 추가함
        function addData(_text, _startdate, _starttime, _enddate, _endtime) {
            start_info = _startdate.split('-').concat(_starttime.split(':'));
            end_info = _enddate.split('-').concat(_endtime.split(':'));
            data.push({
                text: "\0" + _text,
                startDate: new Date(Number(start_info[0]), Number(start_info[1]) - 1, Number(start_info[2]), Number(start_info[3]), Number(start_info[4])),
                endDate: new Date(Number(end_info[0]), Number(end_info[1]) - 1, Number(end_info[2]), Number(end_info[3]), Number(end_info[4]))
            });
            // 추가한 schedul이 현재 보고있는 달에 해당된다면
            if (data[data.length - 1].startDate.getMonth() + 1 == month) {
                displayEvent(data[data.length - 1]);
            }
        }

        function setOrder() {
            
        }

        // data를 차례로 읽어와 현재 보고있는 달(month)에 해당되는 schedule이 있으면 화면에 표시하는 함수
        function readData() {
            var readDate = new Date(year, month, 1);
            for (var i = 0; i < data.length; i++) {
                if (data[i].startDate.getFullYear() == year && data[i].startDate.getMonth() + 1 == month) {
                    displayEvent(data[i]);
                }
            }
        }

        // schedule에 대한 정보를 받아 와 화면에 표시함
        function displayEvent(event) {
            var temp = "";
            var startidx = Number(event.startDate.getDate() + firstDay.getDay() - 1);
            // single-day schedule
            if (event.startDate.getMonth() == event.endDate.getMonth() && event.startDate.getDate() == event.endDate.getDate()) {
                temp = "<div class='schedule'>" + event.text + "</div>";
                $tdSche.eq(startidx).append(temp);
            }
            // multi-day schedule
            else {
                temp = "<div class='multiday-schedule-start'>" + event.text + "</div>";
                // schedule 시작 날일 때
                $tdSche.eq(startidx).append(temp);
                startidx++;
                var countMonth = event.startDate.getMonth();
                var countDate = event.startDate.getDate();
                while (startidx < 42) {
                    // 다음날을 읽어오는 작업!
                    if (countDate == lastDay.getDate()) {
                        countDate == 1;
                        if (month == 12) {
                            countMonth == 0;
                        }
                        else {
                            countMonth++;
                        }
                    }
                    else {
                        countDate++;
                    }

                    // schedule 끝나는 날일 때
                    if (countDate == event.endDate.getDate() && countMonth == event.endDate.getMonth()) {
                        $tdSche.eq(startidx).append("<div class='multiday-schedule-end'></div>")
                        break;
                    }
                    // schedule 진행 중인 날일 때
                    else {
                        $tdSche.eq(startidx).append("<div class='multiday-schedule'></div>");
                    }
                    startidx++;
                }
            }
        }

    </script>
</body>

</html>